||||||||||||||||||||||||||||||||||||||||||              ||||||||||||||||||||||||||||||||
|#####*Presente*####|#####*Passado*######|              |#####*Expressões Comuns*######|
||||||||||||||||||||||||||||||||||||||||||              ||||||||||||||||||||||||||||||||
|      wake up      |      woke up       |              |        left off              | -> Onde parou
|      Knock        |      Knocked       |              |        I'm in                | -> to dentro
|      think        |      thought       |              |        make sense            | -> Faz Sentido      
|      get          |      get           |              |        on a scale            | -> Numa Escala     
|      take         |      took          |              |        from 0 to 10          | -> De Zero até Cem     
|      Write        |      wrote         |              |        How would you...?     | -> Como você (iria)? ou Como você faria...?   
|      Stop         |      stopped       |              |            left off          | -> Onde parou      
|      Stop         |      stopped       |              |            left off          | -> Onde parou     
|      Stop         |      stopped       |              |            left off          | -> Onde parou      
|      Stop         |      stopped       |              |            left off          | -> Onde parou      
|      Stop         |      stopped       |              |            left off          | -> Onde parou     
|      Stop         |      stopped       |              |            left off          | -> Onde parou     
|      Stop         |      stopped       |              |            left off          | -> Onde parou      
|      Stop         |      stopped       |              |            left off          | -> Onde parou      
|      Stop         |      stopped       |              |            left off          | -> Onde parou     
|      Stop         |      stopped       |              |            left off          | -> Onde parou     
|      Stop         |      stopped       |              |            left off          | -> Onde parou    
|      Stop         |      stopped       |              |            left off          | -> Onde parou    
|      Stop         |      stopped       |              |            left off          | -> Onde parou    
|      Stop         |      stopped       |              |      
|      Stop         |      stopped       |              |      
|      Stop         |      stopped       |              |      
